{
  "name": "esbuild_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node esbuild.dev.js",
    "build": "node esbuild.build.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.8.46",
    "esbuild-jest": "^0.4.0",
    "jest": "^26.6.3",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
